spring.application.name=notification-service

server.port=0

spring.data.mongodb.uri=mongodb://root:password@localhost:37017/notification_service?authSource=admin


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

#tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:3333

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
#
#spring.kafka.bootstrap-servers=host.docker.internal:6000
#spring.kafka.admin.client-id=admin-client
#spring.kafka.admin.retry-interval=5000
#spring.kafka.admin.timeout=30000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=orderGroup
#spring.kafka.consumer.auto-offset-reset=earliest