spring.application.name=api-gateway
server.port=6060

product.service.base-url=http://localhost:9091
order.service.base-url=http://localhost:9092
inventory.service.base-url=http://localhost:9093

product.service.path-pattern=/api/v1/product
order.service.path-pattern=/api/v1/order
inventory.service.path-pattern=/api/v1/inventory

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.config-urls[0].name=Product Service
springdoc.swagger-ui.config-urls[0].url=/aggregate/product-service/v3/api-docs

springdoc.swagger-ui.config-urls[1].name=Order Service
springdoc.swagger-ui.config-urls[1].url=/aggregate/order-service/v3/api-docs

springdoc.swagger-ui.config-urls[2].name=Inventory Service
springdoc.swagger-ui.config-urls[2].url=/aggregate/inventory-service/v3/api-docs



#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=5s