spring.application.name=product-service
server.port=9091

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product_service?authSource=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
